# Authentication

./: .gitignore  Page.API.sln
Page.API/: Page.API.csproj  Program.cs  WeatherForecast.cs
Page.API/Controllers/: AuthController.cs
Page.API/Data/: ApplicationDbContext.cs
Page.API/Migrations/: 20221018085418_Initial.Designer.cs  20221018085418_Initial.cs  20221019142337_AddForgottenPassword.Designer.cs  20221019142337_AddForgottenPassword.cs  20221019164512_ForgottenPasswordUpdate.Designer.cs  20221019164512_ForgottenPasswordUpdate.cs  ApplicationDbContextModelSnapshot.cs
Page.API/Models/: Response.cs
Page.API/Models/Authentication/: EmailVerification.cs  ForgottenPassword.cs  Login.cs  Register.cs  UpdatePassword.cs  User.cs
Page.API/Models/Email/: EmailDto.cs
Page.API/Properties/: launchSettings.json
Page.API/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Page.API/Repository/Authentication/: EmailVerificationRepository.cs  ForgottenPasswordRepository.cs  IEmailVerificationRepository.cs  IForgottenPasswordRepository.cs  IUserRepository.cs  UserRepository.cs
Page.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Page.API/Services/EmailService/: EmailService.cs  IEmailService.cs
